# Grab all the constant
plugin {
    ns_theme_agency {
        settings {
            logo = {$ns_basetheme.website.settings.logo}
            logo_text = {$ns_basetheme.website.settings.logo_text}
            seo_twitter_link = {$ns_basetheme.website.settings.seo_twitter_link}
            seo_facebook_link = {$ns_basetheme.website.settings.seo_facebook_link}
            seo_linkedin_link = {$ns_basetheme.website.settings.seo_linkedin_link}
            googleanalytics = {$ns_basetheme.website.settings.googleanalytics}
            logo_width = {$ns_basetheme.website.settings.logo_width}
            logo_height = {$ns_basetheme.website.settings.logo_height}
        }
    }
}

# <body> class based on backend_layout
page.bodyTag >

[page["backend_layout"] == 'pagets__content']
    page.bodyTagCObject = TEXT
    page.bodyTagCObject {
        data = field:id
        wrap = <body class="content" id="page-top">
    }
[else]
    page.bodyTagCObject = TEXT
    page.bodyTagCObject {
        data = field:id
        wrap = <body class="default" id="page-top">
    }
[end]

// Initiate Page Object
page = PAGE
page {
    // Setup favion
    shortcutIcon = {$ns_basetheme.website.settings.favicon}

    // Set viewport
    meta {
        viewport = width=device-width, initial-scale=1, shrink-to-fit=no
    }

    // Initiate all the css-together
    includeCSS {
        10 >
        20 >
        50 = typo3conf/ext/ns_theme_agency/Resources/Public/vendor/bootstrap/css/bootstrap.min.css
        60 = typo3conf/ext/ns_theme_agency/Resources/Public/vendor/fontawesome-free/css/all.min.css
        70 = https://fonts.googleapis.com/css?family=Montserrat:400,700
        80 = https://fonts.googleapis.com/css?family=Kaushan+Script
        90 = https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic
        100 = https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700
        110 = typo3conf/ext/ns_theme_agency/Resources/Public/css/agency.min.css
        120 = typo3conf/ext/ns_theme_agency/Resources/Public/css/custom.css
    }

    // Initiate all the js-together
    includeJSFooter {
        10 = typo3conf/ext/ns_theme_agency/Resources/Public/vendor/jquery/jquery.min.js
    }

    includeJS {
        10 = typo3conf/ext/ns_theme_agency/Resources/Public/vendor/jquery/jquery.min.js
        20 = typo3conf/ext/ns_theme_agency/Resources/Public/vendor/bootstrap/js/bootstrap.bundle.min.js
        50 = typo3conf/ext/ns_theme_agency/Resources/Public/vendor/jquery-easing/jquery.easing.min.js
        60 = typo3conf/ext/ns_theme_agency/Resources/Public/js/jqBootstrapValidation.js
        80 = typo3conf/ext/ns_theme_agency/Resources/Public/js/agency.min.js
        90 = typo3conf/ext/ns_theme_agency/Resources/Public/js/custom.js
    }
    
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = {$ns_theme_agency.website.paths.layoutRootPath}
        partialRootPath = {$ns_theme_agency.website.paths.partialRootPath}
        templateRootPath = {$ns_theme_agency.website.paths.templateRootPath}

        // Let's automatically choose backend layout and template
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }    
            
            default = TEXT
            default.value = {$ns_theme_agency.website.paths.templateRootPath}Default.html

            pagets__content = TEXT
            pagets__content.value = {$ns_theme_agency.website.paths.templateRootPath}Content.html
        }
        
        settings < plugin.ns_theme_agency.settings
    }
}

# Get default content
lib {
    headerContent < lib.content
    headerContent.select.where = colPos = 10

    footerContent < lib.content
    footerContent {
        select.where = colPos = 1
        slide = -1
    }    
    
    scrolling = CONTENT
    scrolling {
        table = pages
        select {
            pidInList = {$ns_basetheme.website.settings.main_menu}
            where = doktype = 1 OR doktype = 3 AND nav_hide = 0
            orderBy = sorting ASC
        }
        renderObj = COA
        renderObj {
            5 = TEXT
            5 {
                field = title
                htmlSpecialChars = 1
                wrap = <section id='|'
                stdWrap {
                    case = lower
                    replacement {
                        10 {
                            search.char = 32
                            replace.char = 45
                        }
                        15 {
                            search = /
                            replace = 
                        }
                    }
                }    
            }
            5.noTrimWrap = | | |

            6=FILES
            6.begin = 0
            6.maxItems = 1
            6.references.table = pages
            6.references.uid.data = uid
            6.references.fieldName  = media
            6.renderObj = TEXT
            6.renderObj {
                data = file:current:publicUrl
                wrap = style="background-image:url('|')"
              }
            6.noTrimWrap = | | | |

            7=TEXT
            7.value = >

            20 = CONTENT
            20 {
                table = tt_content
                select {
                    languageField = sys_language_uid
                    pidInList.field = uid
                    orderBy = sorting
                    where = colPos = 0
                }
                stdWrap {
                    wrap = |</section>
                    wrap.insertData = 1
                }
            }
        }
    }

    copyright >
    copyright = COA
    copyright {
        stdWrap.wrap = |

        1 = TEXT
        1 {
            current = 1
            strftime = %y
            wrap = Copyright &copy; CMS SoSe|&nbsp;
        }

        2 = TEXT
        2 {
            value = {$ns_basetheme.website.settings.copyright}
            wrap = |
        }
        2 >
    }
}
// lib.copyright.1.wrap = Copyright &copy; CMS SoSe|&nbsp;
// lib.copyright.1.strftime = %y


lib.primarymenu = HMENU
lib.primarymenu {
  special = directory
  //soll eine variable sein
    special.value = 34 
  wrap = <ul class="navbar-nav text-uppercase ml-auto"> | </ul>
#   wrap = <ul class="nav navbar-nav navbar-right">|</ul>
  
  1 = TMENU
  1  {
    expAll = 1
    NO = 1
    NO {
      wrapItemAndSub = <li class="nav-item"> | </li>
    }
    
    ACT < .NO
    ACT {
     wrapItemAndSub = <li class="nav-item"> | </li>
   }
    
    IFSUB < .NO
      IFSUB {
        wrapItemAndSub = <li class="dropdown"> | </li>
        linkWrap = | <span class="extendedicon"></span>
        ATagParams = class="dropdown-toggle" role="button" data-toggle="dropdown"
        ATagBeforeWrap = 1
      }
    ACTIFSUB < .IFSUB
      ACTIFSUB {
        wrapItemAndSub = <li class="active dropdown"> | </li>
      }
     
  }
}

lib.language_text = COA
lib.language_text {
    20 = HMENU
    20 {
        special = language
        special.value = 0,1
        special.normalWhenNoLanguage = 0
        wrap =
        1 = TMENU
        1 {
            noBlur = 1
            NO = 1
            NO {
                doNotLinkIt = 1
                stdWrap.override = &nbsp;de&nbsp; || &nbsp;en&nbsp;
                stdWrap {
                    typolink {
                        parameter.data = page:uid
                        additionalParams = &L=0 || &L=1
                        ATagParams = hreflang="de-DE" || hreflang="en-GB"
                        ATagParams = class="bread_link_small"
                        addQueryString = 1
                        addQueryString.exclude = L,id,no_cache
                        addQueryString.method = GET
                        titleText.value = Hier Klicken!
                        no_cache = 1
                    }
                }
            }
            ACT < .NO
            ACT.linkWrap = |
            ACT.stdWrap.typolink.ATagParams = class="bread_link_small active"

            ## Normaler Zustand des Sprachumschalters
            USERDEF1 < .NO
            USERDEF1 {
                linkWrap = |
                stdWrap.typolink >
            }

            ## Aktiver Zustand für ausgewähltes Land
            USERDEF2 < .ACT
            USERDEF2 {
                linkWrap = |
                stdWrap.typolink >
            }
        }
    }
    wrap = |
}

2 < .1
2 {
  wrap = <ul class="dropdown-menu">|</ul>
}

lib.footer_left = HMENU
lib.footer_left {
  special = directory
  //soll eine variable sein
    special.value = 75 
  wrap = <ul class="list-inline quicklinks"> | </ul>
#   wrap = <ul class="nav navbar-nav navbar-right">|</ul>
  
  1 = TMENU
  1  {
    expAll = 1
    NO = 1
    NO {
      wrapItemAndSub = <li class="list-inline-item"> | </li>
    }
    
    ACT < .NO
    ACT {
     wrapItemAndSub = <li class="list-inline-item"> | </li>
   }
    
     
  }
}

2 < .1
2 {
  wrap = <ul class="dropdown-menu">|</ul>
}

page {
  10 {
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        levels = 2
        as = headerMenu
        expandAll = 1
        includeSpacer = 1
        titleField = nav_title // title
      }
    }
  }
}

page {
    10.dataProcessing {
        40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        40 {
            languages = 0, 1
            as = languagenavigation
        }
    }
}

//page.5 < PRIMARYMENU
