.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role:: typoscript(code)
.. role:: ts(typoscript)
   :class: typoscript
.. role:: rst(code)
.. role:: html(code)
.. role:: js(code)
.. role:: php(code)
.. role:: yaml(code)

.. highlight:: php

.. |add-static-template-image|      image:: /Images/add_static_template.png
   :height: 244
   :width: 600
.. :align: left
.. :border: 0
.. :name: Static Template

.. |google-calendar-feed-record-image|      image:: /Images/google-calendar-feed-record.png
   :height: 90
   :width: 309
.. :align: left
.. :border: 0
.. :name: Google Calendar Feed Record

.. |google-calendar-feed-record-details-image|      image:: /Images/google-calendar-feed-record-details.png
.. :align: left
   :height: 538
   :width: 600
.. :name: Google Calendar Feed Record Details

.. |google-calendar-settings-image|      image:: /Images/google-calendar-settings.png
.. :align: left
   :height: 131
   :width: 600
.. :name: Google Calendar Settings

.. |google-calendar-integrate-image|      image:: /Images/google-calender-integrate.png
.. :align: left
   :height: 234
   :width: 600
.. :name: Google Calendar Id

.. |google-calendar-week-view-image|      image:: /Images/google-calendar-week-view.png
   :height: 515
   :width: 600
.. :align: left
.. :border: 0
.. :name: Frontend Week View

.. |google-calendar-list-view-image|      image:: /Images/google-calendar-list-view.png
   :height: 518
   :width: 600
.. :align: left
.. :border: 0
.. :name: Frontend List View
